# focusbuddy_v02

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/focusbuddy/: FocusBuddyApp.java
src/main/java/com/focusbuddy/controllers/: DashboardController.java  ExportController.java  GoalsController.java  LoginController.java  MoodTrackerController.java  NotesController.java  PomodoroController.java  ProfileController.java  ProfileService.java  SplashController.java  TasksController.java
src/main/java/com/focusbuddy/database/: DatabaseManager.java
src/main/java/com/focusbuddy/models/: ActivityItem.java  FocusGoal.java  Goal.java  Mahasiswa.java  MoodEntry.java  Note.java  PomodoroSession.java  StudyGoal.java  Task.java  User.java
src/main/java/com/focusbuddy/models/notes/: BasicNote.java  BoldDecorator.java  HighlightDecorator.java  ItalicDecorator.java  NoteComponent.java  NoteDecorator.java
src/main/java/com/focusbuddy/observers/: GoalObserver.java  TimerObserver.java
src/main/java/com/focusbuddy/services/: ActivityService.java  ExportService.java  GoalsService.java  MoodService.java  NotesService.java  PomodoroTimer.java  TaskService.java
src/main/java/com/focusbuddy/utils/: ConfigManager.java  ErrorHandler.java  IconGenerator.java  NotificationManager.java  PasswordUtils.java  SampleDataGenerator.java  ThemeManager.java  UserSession.java  ValidationUtils.java
src/main/java/org/example/pbo_tes/: HelloApplication.java  HelloController.java
src/main/java/project/testing_3/: HelloApplication.java  HelloController.java
src/main/resources/css/: dark-theme.css  light-theme.css  modern-light-theme.css
src/main/resources/fxml/: dashboard.fxml  export.fxml  login.fxml  mood-tracker.fxml  notes.fxml  profile.fxml  splash-screen.fxml  tasks.fxml
src/main/resources/org/example/pbo_tes/: hello-view.fxml
src/test/java/com/focusbuddy/utils/: ValidationUtilsTest.java
